//the input file tfMO1D.m matlab code
///=============================
// theta
0
///============================= before defect
// d1 d2 d3 (micron) 
0.0585 0  0.
//EPS1 EPS2 EPS3  
2.72	1.	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.01   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.2122 0.   0.
//EPS1 EPS2 EPS3  
4.88	1.0	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.009  0.000 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
0.2122 0.2122   0.
//EPS1 EPS2 EPS3  
2.1	4.88	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0   0.009 0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
320
//Transmittivity  FaradayRotation
1 1
//========  wavelength (micron)
// start	end DIVISION
.3 .9 217