//the input file tfMO1D.m matlab code
///=============================
// theta
0
///============================= before defect
// d1 d2 d3 (micron) 
.5 .5  0.
//EPS1 EPS2 EPS3  
5.5	1.0	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0   .00  0.0
///============================= defect
// d1 d2 d3 (micron) 
0.5 .5  0.
//EPS1 EPS2 EPS3  
2.2	2.2	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.01  0.01 0.0
///============================= aftre defect
// d1 d2 d3 (micron) 
.5 .5  0.
//EPS1 EPS2 EPS3  
1.0 2.2	 1.0
//GAMMA1 GAMMA2 GAMMA3 
0.0   0.01  0.0
///=============================
//Num_STACKS_before_def *  num defects * Num_STACKS_before_def
10
//Transmittivity  FaradayRotation
2	1
//========  wavelength (micron)
// start	end DIVISION
0.3 .7 60
